body 
	margin: 0
	padding: 0
	font-size: 12px
	line-height: 12px
	letter-spacing: 0px
	font-weight: 300
	font-style: normal
	text-decoration: none
	text-shadow: none

* 
	margin: 0

html, body 
	height: 100%
img 
	border: 0
a img 
	border: none
	vertical-align: top

p
	margin: 0 0 15px 0

.relative
	position: relative
li
	list-style: none
.clear 
	clear: both

// removes yellowing on forms
*:focus, textarea, input  
	outline: none

.alignleft 
	float: left
	margin: 0 20px 20px 0

.alignright 
	float: right
	margin: 0 0 20px 20px

.aligncenter 
	margin: 0 auto
	text-align: center
	
.alignnone
	float: none
	margin-bottom: 20px


hr 
	border: none
	height: 10px
	display: block
	margin: 40px 0

b, strong 
	font-weight: 600

del 
	text-decoration: line-through

blockquote 
	margin: 40px 0 40px 0px
	padding: 0 20px 0 20px

i, em 
	font-style: italic

code 
	display: block
	padding: 20px
	overflow: hidden

