// variables
$color-header-top    : #141414
$color-header-bottom : #1E1E1E
$color-browser-bg    : #E2E2E2
$color-page-bg       : #FFFFFF
$color-footer-top    : #141414
$color-footer-bottom : #1A1A1A
$color-body-font     : #999999


// Pink from logo
$color-main-link     : #FD6CA3 
$color-darker-link   : #EC3D80
$color-darkest-link  : #D52468
$color-blue-link     : #11C1f4

// Pink from logo
$color-main-pink     : #FD6CA3 
$color-darker-pink   : #EC3D80

// Rounded Corners
$rounded-corners	 : 4px
$rounded-buttons	 : 2px

// Breakpoints
$bp-desksm 		 	 : 1430px
$bp-notebook 		 : 1040px
$bp-tablet 			 : 840px
$bp-mobile 			 : 500px
$bp-mobilesm 		 : 400px

// Testing
$test1		 		 : #ff33cc
$test2		 		 : #cc33ff
$test3		 		 : #33ccff
$test4		 		 : #ccff33
$test5		 		 : #ffcc33

//-------------------------------------------------------------------------------
// Font base
//-------------------------------------------------------------------------------

// REMS based off 16px body font
// 60px = 6vw if view point is 1000px

$font-large			: 18px 
$font-normal		: 16px // aka standard
$font-small			: 14px

//-------------------------------------------------------------------------------
// Spacing references
//-------------------------------------------------------------------------------

$spacing-big		: 2.5rem // 40px
$spacing-medium		: 1.25rem // 20px
$spacing-small  	: 0.625rem // 10px
$spacing-tiny   	: 0.3125rem // 5px

//-------------------------------------------------------------------------------
// Misc
//-------------------------------------------------------------------------------

$review-heart 		: 1.75rem // 28px
$review-body-color	: #777777
$review-meta-color	: #666666
$review-testi-color	: #AAAAAA

